apiVersion: skaffold/v2beta20
kind: Config
build:
  artifacts:
  - image: kuma-k8s-controller
deploy:
  helm:
    releases:
    - name: kuma-k8s-controller
      chartPath: chart
      artifactOverrides:
        image: kuma-k8s-controller
      imageStrategy:
        helm: {}
      setValueTemplates:
        slackurl: "{{.SLACK_URL}}"