apiVersion: skaffold/v2beta20
kind: Config
build:
  artifacts:
  - image: kuma-k8s-controller
deploy:
  helm:
    releases:
    - name: kuma-k8s-controller
      chartPath: chart
      artifactOverrides:
        image: kuma-k8s-controller
      imageStrategy:
        helm: {}
      setValues:
        slackurl: https://hooks.slack.com/services/xxxxxxxxx/xxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxx