apiVersion: skaffold/v2beta20
kind: Config
build:
  artifacts:
  - image: kuma-k8s-operator
deploy:
  helm:
    releases:
    - name: kuma-k8s-operator
      chartPath: chart
      artifactOverrides:
        image: kuma-k8s-operator
      imageStrategy:
        helm: {}