{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: {{ template "kuma-k8s-operator.name" .}}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "kuma-k8s-operator.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "kuma-k8s-operator.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "kuma-k8s-operator.fullname" . }}
  namespace: {{ .Release.Namespace }}
{{- end -}}